<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clear demo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
		}
		img {
			float: right;
			margin: 0 0 1em 1em;
			border: 1px solid black;
		}
		p.left {
			border: 1px solid red;
			float: none;
		}
		.clear {
			clear: both;
			border: 1px solid blue;
		}
		p {
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container">
		<img src="ilta.png" alt="ok">
		<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae labore modi alias voluptatibus accusantium, adipisci sunt, quaerat debitis ducimus! Accusantium reiciendis voluptate nemo corrupti nostrum excepturi deleniti sapiente iusto dolor illum tempora possimus unde voluptatibus, assumenda quae at dicta similique ipsa nam eveniet! Temporibus cum doloremqu</p>
		<p class="clear">Thêm 1 đoạn văn nữa nè ==)) Clear tất cả.</p>
	</div>

	</div>
</body>
</html>